gravity-ui/release-action/action.yml
name: gravity-ui-release-action

description: |
  Organizes CI/CD pipeline for all Gravity UI packages - generate Changelog and bump version automatically,
  create a release PR which once merged results in creating a new GitHub release and publishing a new version of NPM
  package

inputs:
  node-version:
    description: Node.js version used for running linters, tests, etc
    required: false
    default: '14'
  github-token:
    description: PAT of a GitHub user which creates release PR
    required: true
  npm-token:
    description: PAT of an NPM user which publishes the package
    required: true
  default-branch:
    description: branch to open release PR against (detected by default)
    required: false
  npm-dist-tag:
    description: command for publish npm version
    required: false
    default: 'latest'
  prerelease:
    description: property for prerelease package version
    required: false

outputs:
  release-created:
    description: If the release has been already created or it was just the release PR
    value: ${{ steps.release.outputs.release_created }}

runs:
  using: composite
  steps:
  - uses: actions/checkout@v3
  - uses: actions/setup-node@v3
    with:
      node-version: ${{ inputs.node-version }}
      registry-url: 'https://registry.npmjs.org'
  - run: npm ci
    shell: bash
  - run: npm test
    shell: bash
  - uses: codex-team/action-nodejs-package-info@v1
    id: package
  - uses: google-github-actions/release-please-action@v3
    id: release
    with:
      token: ${{ inputs.github-token }}
      release-type: node
      package-name: ${{ steps.package.outputs.name }}
      changelog-types: '[{"type":"feat","section":"Features","hidden":false},{"type":"fix","section":"Bug Fixes","hidden":false},{"type":"perf","section":"Performance Improvements","hidden":false}]'
      bump-minor-pre-major: true
      default-branch: ${{ inputs.default-branch }}
      prerelease: ${{ inputs.prerelease }}
  - run: npm publish --tag ${{ inputs.npm-dist-tag }} --access public
    env:
      NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
    if: ${{ steps.release.outputs.release_created }}
    shell: bash

gravity-ui/page-constructor/.github/workflows/release-1.x.x-fix.yml
- uses: gravity-ui/release-action@yuberdysheva/alpha-release
  with:
    github-token: ${{ secrets.GRAVITY_UI_BOT_GITHUB_TOKEN }}
    npm-token: ${{ secrets.GRAVITY_UI_BOT_NPM_TOKEN }}
    node-version: 14
    default-branch: version-1.x.x/fixes
    npm-dist-tag: untagged

gravity-ui/page-constructor/.github/workflows/release-1.x.x.yml
- uses: gravity-ui/release-action@v1
  with:
    github-token: ${{ secrets.GRAVITY_UI_BOT_GITHUB_TOKEN }}
    npm-token: ${{ secrets.GRAVITY_UI_BOT_NPM_TOKEN }}
    node-version: 18
    npm-dist-tag: untagged
    default-branch: yuberdysheva/alpha-released

gravity-ui/date-components/.github/workflows/release.yml
- uses: gravity-ui/release-action@v1
  with:
    github-token: ${{ secrets.GRAVITY_UI_BOT_GITHUB_TOKEN }}
    npm-token: ${{ secrets.GRAVITY_UI_BOT_NPM_TOKEN }}
    node-version: '18.5'